kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

id=elytra-rebalanced
name=Elytra Rebalanced
group=dev.kikugie
version=0.0.1